events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    # Настройки прокси (вынесены в общий блок)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    resolver 127.0.0.11 valid=30s;

    # 1. Редирект с HTTP на HTTPS
    server {
        listen       80;
        server_name  158.255.1.190.sslip.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # 2. Основной сервер HTTPS
    server {
        listen       443 ssl;
        server_name  158.255.1.190.sslip.io;

        ssl_certificate     /etc/letsencrypt/live/158.255.1.190.sslip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/158.255.1.190.sslip.io/privkey.pem;
        
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Фронтенд
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Бэкенд
        location /api/ {
            set $upstream_backend svodni-vestnik-backend;
            proxy_pass http://$upstream_backend:8000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}